GLFW_ICON ICON "icon_96.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  //VALUE "CompanyName", ""
      VALUE "FileDescription", "Electrostatic field simulator"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "ESFS"
      VALUE "LegalCopyright", "(c) 2023"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "ESFS"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END